@import '../../../styles/base.less';

.@{lc-prefix}-grid {
  display: flex;

  &--justify {
    &-start {
    }

    &-center {
    }

    &-end {
    }

    &-space {
    }

    &-around {
    }
  }

  &--align {
    &-start {
    }

    &-center {
    }

    &-end {
    }
  }

  &--wrap {
    flex-wrap: wrap;
  }

  &--nowrap {
    flex-wrap: nowrap;
  }

  &--wrap-reverse {
    flex-wrap: wrap-reverse;
  }

  &-item {
    // 定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。
    // 0 为0则表示剩余空间不重新分配；(默认值)
    // number 为正整数则按比例分配多余空间
    // flex-grow: number | 0;

    flex-grow: 1;

    box-sizing: border-box;

    // 定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小
    // flex-shrink: 1 | 0
    // 1 空间不足时将缩小
    // 0 空间不足时不缩小

    // flex-shrink: 1;

    // 给上面两个属性分配多余空间之前，计算项目是否有多余空间，默认值为auto,即项目本身的大小
    // number  一个长度单位或者一个百分比，规定灵活项目的初始长度。
    // auto  长度等于灵活项目的长度。如果该项目未指定长度，则长度将根据内容决定。(默认值)
    // flex-basis: number | auto

    // flex属性是 flex-grow、flex-shrink、flex-basis的简写，默认为 0，1，auto。
    // flex: 0, 1, auto(默认值);

    // 规定了弹性容器中的可伸缩项目在布局时的顺序。元素按照 order 属性的值的增序进行布局。值越小排序越往前。
    // order: 5 | -1; // 正数或负数
  }
}
