@import './variables.less';
@import './reset.less';
@import './animation.less';

.@{lc-prefix}-icon {
  width: 30px;
  height: 30px;

  &--spin {
    animation: lc-spin 1000ms;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }
}
