@import '../../../styles/base.less';

.@{lc-prefix}-notification {
  // position: fixed;
  // top: 0;
  // left: 0;
  // width: 100%;
  // height: 100%;
  // background: rgba(0, 0, 0, 0.5);

  &--animation {
    &-enter {
      opacity: 0;
      transition: opacity 200ms;
    }

    &-enter-active {
      opacity: 1;
      transition: opacity 200ms;
    }

    &-enter-exit-active {
      opacity: 0;
      transition: opacity 200ms;
    }
  }

  &__container {
    z-index: 999;
    position: fixed;
    background-color: #fff;
    height: 80px;
    min-width: 280px;
    max-width: 300px;
    border-radius: 16px;
    padding: 10px;
    box-shadow: 0px -5px 10px 0px #dedddd, -6px 0px 6px 0px #dedddd,
      6px 0px 6px 0px #dedddd, 0px 5px 19px 0px #dedddd;
    // margin: 100px auto;
    // border: 1px solid #333;

    &--bottom-left {
      left: 8px;
      bottom: 8px;
    }

    &--bottom-right {
      right: 8px;
      bottom: 8px;
    }

    &--middle {
      top: 50%;
      left: 50%;
      transform: translate3d(-50%, -50%, 0);
    }

    &--middle-left {
      top: 50%;
      left: 8px;
      transform: translate3d(0, -50%, 0);
    }

    &--middle-right {
      top: 50%;
      right: 8px;
      transform: translate3d(0, -50%, 0);
    }

    &--middle-top {
      top: 8px;
      right: 50%;
      transform: translate3d(50%, 0, 0);
    }

    &--middle-bottom {
      bottom: 8px;
      right: 50%;
      transform: translate3d(50%, 0, 0);
    }

    &--top-right {
      right: 8px;
      top: 8px;
    }

    &--top-left {
      left: 8px;
      top: 8px;
    }

    // &--bottom-middle {
    //   left: 8px;
    //   bottom: 8px;
    // }

    &-title {
    }

    &-content {
    }

    &-footer {
    }
  }

  // &--wrapper {
  //   background-color: #fff;
  //   height: 80px;
  //   min-width: 100px;
  //   max-width: 300px;
  //   border-radius: 16px;
  //   padding: 10px;
  //   margin: 100px auto;
  //   border: 1px solid #333;

  //   &-title {
  //   }

  //   &-content {
  //   }

  //   &-footer {
  //   }
  // }
}
