@import '../../../styles/base.less';

.icon-card {
  width: 90px;
  height: 80px;
  padding: 10px;
  font-size: 11px;
  border-radius: 16px;
  cursor: pointer;

  &--light {
    background-color: rgb(242, 242, 254, 0.4);
  }

  &--dark {
    background-color: rgba(105, 105, 116, 0.4);
  }

  &:hover {
    background-color: #6020df;
    color: #fff;
  }
}

.icon-container {
  height: 80px;
}
