@import '../../../styles/base.less';

@default-background-color: #fff;
@primary-background-color: #601ce8;
@secondary-background-color: #6c37d6;
@info-background-color: #0960f7;
@success-background-color: #10c853;
@warning-background-color: #f1cb22;
@danger-background-color: #e7153c;

// default primary secondary success warning info danger dashed link text

:root {
  --lc-button-default-background-color: @default-background-color;
  --lc-button-primary-background-color: @primary-background-color;
  --lc-button-secondary-background-color: @secondary-background-color;
  --lc-button-info-background-color: @info-background-color;
  --lc-button-success-background-color: @success-background-color;
  --lc-button-warning-background-color: @warning-background-color;
  --lc-button-danger-background-color: @danger-background-color;
  --lc-button-disabled-opacity: 0.4;
}

.@{lc-prefix}-button {
  border: none;
  cursor: pointer;
  box-sizing: border-box;
  // padding: 4px 8px;

  &--default {
    border: 1px solid #e0dddd;
    background-color: var(--lc-button-default-background-color);
  }

  &--primary {
    background-color: var(--lc-button-primary-background-color);
    color: #fff;
  }

  &--secondary {
    background-color: var(--lc-button-secondary-background-color);
    color: #fff;
  }

  &--info {
    background-color: var(--lc-button-info-background-color);
    color: #fff;
  }

  &--success {
    background-color: var(--lc-button-success-background-color);
    color: #fff;
  }

  &--warning {
    background-color: var(--lc-button-warning-background-color);
    color: #fff;
  }

  &--danger {
    background-color: var(--lc-button-danger-background-color);
    color: #fff;
  }

  &--mini {
    padding: 4px;
    font-size: 14px;
  }

  &--small {
    padding: 4px 8px;
  }

  &--medium {
    padding: 8px 12px;
  }

  &--large {
    padding: 12px 16px;
  }

  &--rounded {
    border-radius: 8px;
  }

  &--disabled {
    cursor: not-allowed;
    opacity: var(--lc-button-disabled-opacity);
  }
}
