@import '../../../styles/base.less';

.@{lc-prefix}-modal {
  &--overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 999;
    background: rgba(0, 0, 0, 0.4);
  }

  &__container {
    background-color: #fff;
    height: 300px;
    min-width: 400px;
    max-width: 70%;
    border-radius: 16px;
    padding: 10px;
    box-shadow: 0px -5px 10px 0px #dedddd, -6px 0px 6px 0px #dedddd,
      6px 0px 6px 0px #dedddd, 0px 5px 19px 0px #dedddd;
    margin: 100px auto;

    &-title {
    }

    &-content {
    }

    &-footer {
    }
  }

  // &--wrapper {
  //   background-color: #fff;
  //   height: 80px;
  //   min-width: 100px;
  //   max-width: 300px;
  //   border-radius: 16px;
  //   padding: 10px;
  //   margin: 100px auto;
  //   border: 1px solid #333;

  //   &-title {
  //   }

  //   &-content {
  //   }

  //   &-footer {
  //   }
  // }
}
